# dz

./: .env.example  .gitignore  Dockerfile.admin  Dockerfile.api  README.md  docker-compose.yml  pom.xml
docs/: DZ_Tavern_操作手册.md  tencent-cloud-admin-deploy-step-by-step.md  tencent-cloud-admin-deploy.md
dz-admin/: pom.xml
dz-admin/src/main/java/com/dz/tavern/admin/: AdminApplication.java
dz-admin/src/main/java/com/dz/tavern/admin/bootstrap/: AdminBootstrap.java
dz-admin/src/main/java/com/dz/tavern/admin/config/: AdminWebConfig.java
dz-admin/src/main/java/com/dz/tavern/admin/controller/: AdminAccountController.java  AdminAuthController.java  AdminCatalogController.java  AdminContentController.java  AdminCouponController.java  AdminOperationController.java  AdminOrderController.java  AdminPageController.java  AdminPaymentController.java  AdminPointsController.java  AdminRechargeController.java  AdminReconcileController.java  AdminStatisticsController.java  AdminStorePointsController.java  AdminUploadController.java  AdminUserController.java
dz-admin/src/main/java/com/dz/tavern/admin/filter/: AdminJwtFilter.java
dz-admin/src/main/java/com/dz/tavern/admin/interceptor/: PermissionInterceptor.java
dz-admin/src/main/resources/: application.yml  logback-spring.xml
dz-admin/src/main/resources/static/admin/: app.js  index.html  styles.css
dz-api/: pom.xml
dz-api/src/main/java/com/dz/tavern/api/: ApiApplication.java
dz-api/src/main/java/com/dz/tavern/api/config/: StaticResourceConfig.java
dz-api/src/main/java/com/dz/tavern/api/controller/: AccountController.java  AuthController.java  CartController.java  CatalogController.java  CommonController.java  ContentController.java  CouponController.java  MockPaymentController.java  OrderController.java  PaymentController.java  PointsController.java  RechargeController.java  StorePointsController.java  UserController.java
dz-api/src/main/java/com/dz/tavern/api/filter/: ApiJwtFilter.java
dz-api/src/main/java/com/dz/tavern/api/schedule/: BusinessSchedule.java
dz-api/src/main/resources/: application-mock.yml  application.yml
dz-common/: pom.xml
dz-common/src/main/java/com/dz/tavern/common/annotation/: Idempotent.java  OpLog.java  RequirePermission.java
dz-common/src/main/java/com/dz/tavern/common/context/: AuthPrincipal.java  LoginContext.java
dz-common/src/main/java/com/dz/tavern/common/enums/: AccountChangeType.java  OrderStatus.java  PayType.java  PointsRequestStatus.java  PointsRequestType.java
dz-common/src/main/java/com/dz/tavern/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
dz-common/src/main/java/com/dz/tavern/common/filter/: RequestTraceFilter.java
dz-common/src/main/java/com/dz/tavern/common/model/: ApiResponse.java  PageResult.java
dz-common/src/main/java/com/dz/tavern/common/util/: BizNoGenerator.java  JwtUtil.java  SensitiveMask.java
dz-dao/: pom.xml
dz-dao/src/main/java/com/dz/tavern/dao/entity/: AccountLogEntity.java  ActivityEntity.java  AdminUserEntity.java  BaseEntity.java  CartEntity.java  CategoryEntity.java  CouponCategoryEntity.java  CouponRedeemRequestEntity.java  CouponTemplateEntity.java  HomeContentEntity.java  IdempotentRecordEntity.java  NotifyTaskEntity.java  OperationLogEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentRecordEntity.java  PointsRequestEntity.java  ProductEntity.java  ProductSkuEntity.java  RechargeOrderEntity.java  RechargeTierEntity.java  StoreEntity.java  StoreOperationConfigEntity.java  StorePointsLogEntity.java  StorePointsRequestEntity.java  SystemConfigEntity.java  UserAccountEntity.java  (+4 more)
dz-dao/src/main/resources/mapper/: ActivityMapper.xml  AdminUserMapper.xml  CartMapper.xml  CategoryMapper.xml  CouponMapper.xml  HomeContentMapper.xml  IdempotentRecordMapper.xml  NotifyTaskMapper.xml  OperationLogMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentRecordMapper.xml  PointsRequestMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  RechargeOrderMapper.xml  RechargeTierMapper.xml  StatisticsMapper.xml  StoreMapper.xml  StoreOperationConfigMapper.xml  StorePointsMapper.xml  SystemConfigMapper.xml  UserAccountMapper.xml  UserMapper.xml  WechatAccessTokenMapper.xml
dz-dao/src/main/resources/sql/: mock-data.sql  schema.sql
dz-service/: pom.xml
dz-service/src/main/java/com/dz/tavern/service/: AccountService.java  AdminAccountService.java  AdminAuthService.java  AuthService.java  CartService.java  CatalogService.java  ContentService.java  CouponService.java  MockPaymentService.java  NotificationService.java  OperationLogService.java  OrderService.java  OrderStateMachine.java  PaymentService.java  PointsHalvingService.java  PointsService.java  RechargeService.java  ReconcileService.java  StatisticsService.java  StorePointsService.java  UploadService.java  UserService.java
dz-service/src/test/java/com/dz/tavern/service/: AccountServiceConcurrencyTest.java  AuthServiceImplTest.java  IdempotentAspectTest.java  OrderOversellTest.java  PaymentIdempotencyTest.java  PointsAuditIdempotencyTest.java  PointsHalvingServiceImplTest.java  StorePointsServiceImplTest.java
http/: main-flow.http
scripts/: deploy_dz_server.py
(+96 files in other folders)
